<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Reklame+Script&family=Poppins:wght@300;600&display=swap">
    <title>Calculadora</title>
    <meta name="robots" content="noindex, nofollow">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="style/style.css">
    <style>
        main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #calculadora {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 900px;
            width: 70dvw;
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        #calculadora h1 {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 10px;
            text-align: center;
            color: #333333;
        }

        #calculadora select {
            height: 35px;
            ;
            width: 50%;
        }

        .input-group {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #calculadora button {
            background-color: #00510f;
            color: white;
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #calculadora button:hover {
            background-color: #52c268;
        }

        #calculadora input[readonly] {
            background-color: #f9f9f9;
            cursor: copy;
        }

        #nomes {
            gap: calc(44% - 25px);
        }

        #numero,
        #resultado {
            height: 40px;
            width: calc(50% - 25px);
        }

        #rs {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <img src="img/Logo-IFRS-branco-sem-fundo-horizontal.png" alt="Logotipo do IFRS" id="logo">
            <ul id="lista-menu">
                <li class="lista-menu"><a href="/sobre">Sobre</a></li>
                <li class="lista-menu"><a href="/referencias">Referências</a></li>
            </ul>
        </nav>
    </header>
    <nav id="menu-conteudos">
        <ul id="menuMain">
            <li class="linkMenuConteudos"><a href="/decimal">Decimal</a></li>
            <li class="linkMenuConteudos"><a href="/binario">Binário</a></li>
            <li class="linkMenuConteudos"><a href="/octal">Octal</a></li>
            <li class="linkMenuConteudos"><a href="/hexadecimal">Hexadecimal</a></li>
            <li class="linkMenuConteudos"><a href="/conversor">Conversor</a></li>
        </ul>
    </nav>
    <hr>
    <main>
        <section id="calculadora">
            <h1>Conversor de Bases Numéricas</h1>
            <div class="input-group" id="nomes">
                <p>Base Origem</p>
                <p>Base Destino</p>
            </div>
            <div class="input-group">
                <select id="baseOrigem">
                    <option value="binario">Binário</option>
                    <option value="octal">Octal</option>
                    <option value="decimal" selected>Decimal</option>
                    <option value="hexadecimal">Hexadecimal</option>
                </select>
                <img src="img/seta.png" alt="seta pra direita" style="width: 25px; margin:0;">
                <select id="baseDestino">
                    <option value="binario" selected>Binário</option>
                    <option value="octal">Octal</option>
                    <option value="decimal">Decimal</option>
                    <option value="hexadecimal">Hexadecimal</option>
                </select>
            </div>
            <div class="input-group" id="rs">
                <input type="text" id="numero" placeholder="Digite o número">
                <input type="text" id="resultado" placeholder="Resultado" readonly id="resposta"
                    onclick="copiarTexto(this)">
            </div>
            <button onclick="converter()">Converter</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 IFRS - Projeto Integrador I</p>
    </footer>
    <script>
        function isBinario(valor) {
            return /^-?[01]+([.,][01]+)?$/.test(valor);
        }

        function isOctal(valor) {
            return /^-?[0-7]+([.,][0-7]+)?$/.test(valor);
        }

        function isDecimal(valor) {
            return /^-?\d+([.,]?\d+)?$/.test(valor);
        }

        function isHexadecimal(valor) {
            return /^-?[0-9a-fA-F]+([.,][0-9a-fA-F]+)?$/.test(valor);
        }

        function converterParaBase(decimal, baseDestino) {
            let resultado;
            switch (baseDestino) {
                case "binario":
                    resultado = (decimal < 0 ? "-" : "") + Math.abs(decimal).toString(2);
                    break;
                case "octal":
                    resultado = (decimal < 0 ? "-" : "") + Math.abs(decimal).toString(8);
                    break;
                case "decimal":
                    resultado = decimal.toString(10);
                    break;
                case "hexadecimal":
                    resultado = (decimal < 0 ? "-" : "") + Math.abs(decimal).toString(16);
                    break;
                default:
                    return null;
            }
            return resultado;
        }

        function converter() {
            let numero = document.getElementById("numero").value;
            const baseOrigem = document.getElementById("baseOrigem").value;
            const baseDestino = document.getElementById("baseDestino").value;
            let decimal;

            if (!numero) {
                document.getElementById("resultado").value = "Erro: Nenhum número inserido.";
                return;
            }

            numero = numero.replace(',', '.');

            if ((numero.match(/\./g) || []).length > 1) {
                document.getElementById("resultado").value = "Erro: Número com múltiplos separadores decimais.";
                return;
            }

            if ((numero.match(/-/g) || []).length > 1) {
                document.getElementById("resultado").value = "Erro: Número com múltiplos sinais negativos.";
                return;
            }

            if (numero.includes(".") && numero.split(".")[1].length > 10) {
                document.getElementById("resultado").value = "Erro: Parte fracionária muito longa.";
                return;
            }

            let isNegative = numero.startsWith('-');
            if (isNegative) {
                numero = numero.slice(1);
            }

            switch (baseOrigem) {
                case "binario":
                    if (!isBinario(numero)) {
                        document.getElementById("resultado").value = "Erro: O número inserido não é binário.";
                        return;
                    }
                    decimal = parseInt(numero.split(".")[0], 2) || 0;
                    decimal += numero.includes(".") ? parseInt(numero.split(".")[1], 2) / Math.pow(2, numero.split(".")[1].length) : 0;
                    break;

                case "octal":
                    if (!isOctal(numero)) {
                        document.getElementById("resultado").value = "Erro: O número inserido não é octal.";
                        return;
                    }
                    decimal = parseInt(numero.split(".")[0], 8) || 0;
                    decimal += numero.includes(".") ? parseInt(numero.split(".")[1], 8) / Math.pow(8, numero.split(".")[1].length) : 0;
                    break;

                case "decimal":
                    if (!isDecimal(numero)) {
                        document.getElementById("resultado").value = "Erro: O número inserido não é decimal.";
                        return;
                    }
                    decimal = parseFloat(numero);
                    break;

                case "hexadecimal":
                    if (!isHexadecimal(numero)) {
                        document.getElementById("resultado").value = "Erro: O número inserido não é hexadecimal.";
                        return;
                    }
                    decimal = parseInt(numero.split(".")[0], 16) || 0;
                    decimal += numero.includes(".") ? parseInt(numero.split(".")[1], 16) / Math.pow(16, numero.split(".")[1].length) : 0;
                    break;

                default:
                    document.getElementById("resultado").value = "Erro: Base de origem inválida.";
                    return;
            }

            if (isNegative) {
                decimal = -decimal;
            }

            if (baseOrigem === baseDestino) {
                document.getElementById("resultado").value = "Erro: As bases de origem e destino são iguais.";
                return;
            }

            const resultado = converterParaBase(decimal, baseDestino);
            document.getElementById("resultado").value = resultado;
        }

        function copiarTexto(elemento) {

            elemento.select();
            elemento.setSelectionRange(0, 99999);


            navigator.clipboard.writeText(elemento.value).then(() => {
                document.getElementById("mensagem").innerText = "Texto copiado!";
            }).catch((error) => {
                console.error("Erro ao copiar o texto: ", error);
            });
        }
    </script>
</body>

</html>