<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Conversor de Bases Numéricas</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="style/style.css">

        <style>
            @media (max-width: 560px){
            #imgInfo {
                content: url(img/logo-TEC-INFO.png);
                height: 200px;
                width: auto;
            }
     }  

     #lista1 {
        list-style: none;
        display: flex;
     }

     #lista1 li {
        align-items: center;
        font-size: 35px;

     }
     #lista2 {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 5px;
     }

     #lista2 li {
        font-size: 20px;

     }

     h2 {
        font-size: 38px;
     }
     .linkc {
        font-size: 30px;
     }

     h4 {
        margin: 3px 0;
     }

     #imgInfo {
        max-height: 1100px !important;
     }

     @media (max-width: 550px){
        #lista1 li a {
            margin:0;
            font-size: 18px;
        }
        #lista ul {
            margin:0
        }
     }
        </style>
        
</head>

<body>

    <header>
        <nav id="menu">
            <img src="img/Logo-IFRS-branco-sem-fundo-horizontal.png" alt="Logotipo do IFRS" id="logo">     
            <ul id="lista-menu">
                <li class="lista-menu"><a href="/sobre">Sobre</a></li>
                <li class="lista-menu"><a href="/referencias">Referências</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav id="menu-conteudos">
            <ul id="menuMain">
                <li class="linkMenuConteudos"><a href="/decimal">Decimal</a></li>
                <li class="linkMenuConteudos"><a href="/binario">Binário</a></li>
                <li class="linkMenuConteudos"><a href="/octal">Octal</a></li>
                <li class="linkMenuConteudos"><a href="/hexadecimal">Hexadecimal</a></li>
                <li class="linkMenuConteudos"><a href="/conversor">Conversor</a></li>
            </ul>
        </nav>
        
        <hr>
        <section id="conteudoPrincipal">
            <h1>Projeto Integrador I</h1>
            <figure>
                <img src="img/Téc. Infotmática_Horizontal.png" alt="Logotipo de Tecnologia da Informação" id="imgInfo">
            </figure>
        
            <p>O presente projeto foi desenvolvido em 2024 como parte da disciplina <strong>"Projeto Integrador I"</strong>.</p>
            <p>O tema abordado neste projeto é o de bases numéricas, um conceito fundamental na matemática e na computação. <br> As bases numéricas são sistemas de contagem que empregam diferentes bases para representar valores. <br> Durante o primeiro ano letivo (2023), foram realizados estudos aprofundados sobre esses sistemas, tornando-se essencial revisitar e expandir o conhecimento adquirido. <br> </p>
            <h3>Resumo do projeto:</h3> 
            <p>
                O objetivo deste projeto é desenvolver um site para auxiliar nos
                estudos da disciplina de “Fundamentos da Computação”, focando no conteúdo
                de bases numéricas. Utilizando as tecnologias HTML, CSS e JavaScript,
                desenvolveremos páginas web estáticas, o site oferecerá conteúdo de qualidade
                e um conversor de bases numéricas. Permitirá aos estudantes esclarecer dúvidas
                específicas através de páginas dedicadas a cada base numérica. Também será
                possível corrigir exercícios de conversão. O site estará disponível para todos
                que acessarem via navegador com conexão à internet.
            </p>
           <h3>Site</h3>
                <p>O site apresenta conteúdos relativos a diversas bases numéricas. <br> Na parte superior do site, encontra-se uma barra de navegação com todas as bases numéricas, sendo elas:
                
                <ul id="lista1" style="gap:10px;">
                    <li class="linkMenuConteudos"><a href="/decimal" class="linkc">Decimal</a></li>
                    <li class="linkMenuConteudos"><a href="/binario" class="linkc">Binário</a></li>
                    <li class="linkMenuConteudos"><a href="/octal" class="linkc">Octal</a></li>
                    <li class="linkMenuConteudos"><a href="/hexadecimal" class="linkc">Hexadecimal</a></li>
                </ul>
            </p>
        
            <h4>Outras seções do site incluem:</h4>
            <ul id="lista2">
                <li><a href="/sobre">Sobre</a> - informações acerca dos desenvolvedores do site e do projeto, bem como artigos e apresentação.</li>
                <li><a href="/referencias">Referências</a> - informações sobre as fontes utilizadas na elaboração do projeto.</li>
            </ul>
            <h2><a href="/conversor">Conversor</a></h2>
            <p>Esta ferramenta permite realizar conversões entre diversos números em diferentes bases numéricas. <br> O conversor aceita números de até 13 caracteres.</p>

            <h4>Seções Extras</h4>
            <p>Consulte o artigo do projeto e os arquivos gerados durante a sua execução em <a href="/sobre">neste link</a></p>
        </section>
        
    </main>
    <footer>
        <p>&copy; 2024 IFRS - Projeto Integrador I</p>
    </footer>  
    
</body>
</html>