<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Integrador I - Referências</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="/img/icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/img/icon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/img/icon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/img/icon/favicon-16x16.png" sizes="16x16">
    <link rel="stylesheet" href="style/style.css">
    <style>
        ul li::marker {
            color: #34a24a;
        }

        #barraVerde hr, hr {
            margin: 0 0 2px 0;
            border: none; 
            height: 1px; 
            background-color: #34a24a;
            width: 100%;
        }
        #lf {
            max-width: 30%;
            min-width: 310px;
            height: 2px;
        }
        #materiais {
            font-size: 23px;
        }

        #refs {
            font-size: 20px;
        }
        
        p {
            font-size: 24px;
        }
        h2 {
            font-size: 35px;
        }
        #conteudoPrincipal {
            max-width: 900px !important;
            width: 80% !important;
            margin: 40px auto !important;
            padding: 30px !important;
            background-color: #fff !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
            border-radius: 8px !important;
            display: flex;
        }

        #conteudoPrincipal h2 {
            margin-bottom: 15px !important;
            text-align: center !important;
            margin: 0 !important;
        }

        #conteudoPrincipal p {
            font-size: 20px !important;
            line-height: 1.6 !important;
            margin: 5px 0 !important;
            text-align: center !important;
        }

        @media(max-width: 410px){
            p {
                font-size: 20px;
            }
        }

        @media(max-width: 310px){
            p {
                font-size: 15px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav id="menu">
            <img src="img/Logo-IFRS-branco-sem-fundo-horizontal.png" alt="Logotipo do IFRS" id="logo">     
            <ul id="lista-menu"> 
                <li class="lista-menu"><a href="/sobre">Sobre</a></li>
                <li class="lista-menu"><a href="/">Inicio</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav id="menu-conteudos">
            <ul id="menuMain">
                <li class="linkMenuConteudos"><a href="/decimal">Decimal</a></li>
                <li class="linkMenuConteudos"><a href="/binario">Binário</a></li>
                <li class="linkMenuConteudos"><a href="/octal">Octal</a></li>
                <li class="linkMenuConteudos"><a href="/hexadecimal">Hexadecimal</a></li>
                <li class="linkMenuConteudos"><a href="/conversor">Conversor</a></li>
            </ul>
        </nav>
        <hr>
    <section id="conteudoPrincipal">
        <h2>Referências do Projeto:</h2>
        <ul id="refs">
            <li><a href="https://www.cpt.com.br/cursos-informatica-desenvolvimentodesoftwares/artigos/linguagem-de-programacao-javascript-um-breve-historico" target="_blank">CPT. Linguagem de programação JavaScript: um breve histórico.</a></li>
            <li><a href="https://www.torrossa.com/en/resources/an/3032743" target="_blank">TABARÉS GUTIÉRREZ, Raúl. El inicio de la Web: historia y cronología del
                hipertexto hasta HTML 4.0 (1990-99). ArtefaCToS: revista del Instituto de
                Estudios de la Ciencia y la Tecnología: 5, 1, 2012, p. 57-82, 2012.</a></li>
                <li><a href="https://www.devmedia.com.br/a-origem-do-css-um-pouco-da-historia/15195" target="_blank">DEVMEDIA. A origem do CSS: um pouco da história.</a></li>
                <li><a href="https://easychair.org/publications/preprint_download/JZcT" target="_blank">LINARES, Juan López, et al. Bases numéricas na olimpíada internacional de
                    matemática. Revista Professor de Matemática On line, v. 7, n. 02, 2019.</a></li> ou <a href="https://pmo.sbm.org.br/wp-content/uploads/sites/5/sites/5/2021/11/art15_vo7_2019_PMO_SBM.pdf" target="_blank">Link Alternativo</a>
                <li><a href="https://repositorio.ueg.br/jspui/handle/riueg/822" target="_blank">SANTOS, Murilo Henrique Monteiro. Bases numéricas: um estudo além do
                    sistema decimal. 2023.</a></li>
                <li><a href="https://revistas.upn.edu.co/index.php/TED/article/view/8940" target="_blank">CORRÊA, Emerson Blum; COSTA, Thainá; CAVALCANTE, Fernanda. 2B054
                    bases binária e hexadecimal no ensino fundamental através de um game. Tecné,
                    Episteme y Didaxis: TED, 2018.</a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">MOZILLA DEVELOPER NETWORK. CSS: Cascading Style Sheets.</a></li>
        </ul>
        <h2>Materiais Didáticos Utilizados</h2>
        <span id="barraVerde">
            <p>Autoria: Prof° Me. Gabriel Marchesan</p>
            <p><a href="mailto:gabriel.marchesan@rolante.ifrs.edu.br" class="email">gabriel.marchesan@rolante.ifrs.edu.br</a></p>
            <hr>
        </span>
        <ul id="materiais">
            <li><a href="pdf/Sistemas de Numeracao.pdf" target="_blank">Sistema de Numeração</a></li>
            <li><a href="pdf/Sistema Binário.pdf" target="_blank">Sistema Binário</a></li>
            <li><a href="pdf/Sistema Hexadecimal.pdf" target="_blank">Sistema Hexadecimal</a></li>
            <li><a href="pdf/Sistema Octal.pdf" target="_blank">Sistema Octal</a></li>
            <li><a href="pdf/Aritmetica Binaria.pdf" target="_blank">Aritmética Binaria</a></li>
        </ul>
        <hr id="lf">
        
        </section>
        <footer>
            <p>&copy; 2024 IFRS - Projeto Integrador I</p>
        </footer>
</body>
</html>