<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Reklame+Script&family=Poppins:wght@300;600&display=swap">
    <title>Sobre - Projeto Integrador I</title>
    <link rel="canonical" href="https://basesnumericas.pages.dev/sobre">
    <script type="application/ld+json">
        {
          "@context": "https://schema.org",
          "@type": "WebPage",
          "name": "Sobre - Projeto de Desenvolvimento de Site",
          "url": "https://basesnumericas.pages.dev/sobre",
          "description": "Contato dos criadores do projeto.",
          "isPartOf": {
            "@type": "EducationalOrganization",
            "name": "Instituto Federal de Ciência e Educação do Rio Grande do Sul - Campus Rolante"
          }
        }
        </script>
    <link rel="icon" href="img/logo.png" type="image/png">
    <link rel="stylesheet" href="style/style.css">

    <style>
        body {
            font-family: Arial, sans-serif !important;
            margin: 0 !important;
            padding: 0 !important;
            background-color: #f4f4f4 !important;
        }

        #conteudoPrincipal {
            max-width: 80% !important;
            margin: 40px auto !important;
            padding: 30px !important;
            background-color: #fff !important;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
            border-radius: 8px !important;
            display: flex;
        }

        #conteudoPrincipal h2 {
            margin-bottom: 15px !important;
            text-align: center !important;
            margin: 0 !important;
        }

        #conteudoPrincipal p {
            font-size: 20px !important;
            line-height: 1.6 !important;
            margin: 5px 0 !important;
            text-align: center !important;
        }
        #conteudoPrincipal h3 {
            justify-content: center;
        }

        .email {
            color: #00510f !important;
            text-decoration: none !important;
            font-weight: bold !important;
        }

        .email:hover {
            color: #52c268 !important;
            text-decoration: underline !important;
        }

        hr {
            border: 0 !important;
            border-top: 1px solid #ccc !important;
            margin: 5px 0 !important;
        }

        #conteudoPrincipal p:first-of-type {
            font-weight: bold !important;
        }

        #conteudoPrincipal p:nth-of-type(n+4) {
            margin-left: 20px !important;
        }

        footer {
            text-align: center !important;
            margin: 40px 0 !important;
            color: #666 !important;
            font-size: 0.9rem !important;
        }

        #end1 p {
        margin-left: 5px; 
        }
        .end {
            text-decoration: none;
            font-size: 14px;
            color: #00510f; 
        }

        .end:hover {
            text-decoration: underline; 
            color: #52c268; 
        }
        #alunos hr {
          
        border: none; 
        height: 1px; 
        background-color: #34a24a;
        }

        #barraMarchesan {
            border: none;
            height: 1px;
            background-color: #00510f;
        }
        #dif {
            background-color:  #0000;
        }

        ul li::marker {
            color: #34a24a;
        }

        #artigo {
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: start;
            text-decoration: none;
        }
       
    </style>
</head>

<body>
    <header>
        <nav id="menu">
            <img src="img/Logo-IFRS-branco-sem-fundo-horizontal.png" alt="Logotipo do IFRS" id="logo">
            <ul id="lista-menu">
                <li class="lista-menu"><a href="/">Inicio</a></li>
                <li class="lista-menu"><a href="/referencias">Referências</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <nav id="menu-conteudos">
            <ul id="menuMain">
                <li class="linkMenuConteudos"><a href="/decimal">Decimal</a></li>
                <li class="linkMenuConteudos"><a href="/binario">Binário</a></li>
                <li class="linkMenuConteudos"><a href="/octal">Octal</a></li>
                <li class="linkMenuConteudos"><a href="/hexadecimal">Hexadecimal</a></li>
                <li class="linkMenuConteudos"><a href="/calculadora">Calculadora</a></li>
            </ul>
        </nav>
        <hr>
        <section id="conteudoPrincipal">
            <h2><a href="https://ifrs.edu.br/rolante/">IFRS - Campus Rolante</a></h2>
            <hr>
            <p>Orientador: Prof° Me. Gabriel Marchesan</p>
            <p><a href="mailto:gabriel.marchesan@rolante.ifrs.edu.br" class="email">gabriel.marchesan@rolante.ifrs.edu.br</a></p>
            <hr>
            <span id="alunos">
                <p></p>
                <h3>Alunos:</h3>
                <p>Bernardo Lacerda</p>
                <p><a href="mailto:bernardo-slacerda@educar.rs.gov.br" class="email">bernardo-slacerda@educar.rs.gov.br</a></p>
                <hr>
                <p>Cássio Ludwig Rossi</p>
                <p><a href="mailto:cassio.ludwig.07@gmail.com" class="email">cassio.ludwig.07@gmail.com</a></p>
                <hr>
                <p>Cássio Pazuch</p>
                <p><a href="mailto:pazuchcassio@icloud.com" class="email">pazuchcassio@icloud.com</a></p>
                <hr>
                <p>Diego dos Santos de Oliveira</p>
                <p><a href="mailto:diego.oliv2007@gmail.com" class="email">diego.oliv2007@gmail.com</a></p>
                <hr>
                <p>Guilherme David Nonnenmacher</p>
                <p><a href="mailto:guinonnenmacher@gmail.com" class="email">guinonnenmacher@gmail.com</a></p>
                <hr>
                <p>Henrique de Lima</p>
                <p><a href="mailto: henriquedelima523@gmail.com" class="email">henriquedelima523@gmail.com</a></p>
                <hr>
                <p>Vítor Hugo Both</p>
                <p><a href="mailto:vitorhugoboth@gmail.com" class="email">vitorhugoboth@gmail.com</a></p>
                <hr>
            </span>
            <p>Repositório do Site: <a href="https://github.com/diegooilv/basesnumericas" target="_blank">GitHub</a></p>
            <p>Sites Secundários: </p>
            <ul>
                <li><a href="https://basesnumericas.netlify.app/" target="_blank">Link 1</a></li>
                <li><a href="https://basesnumericas.vercel.app/" target="_blank">Link 2</a></li>
            </ul>
            <hr>
                <p>&nbsp;Artigo Banca Prévia: <a href="artigo/Artigo Banca Prévia.docx">.docx</a> e <a href="artigo/Artigo Banca Prévia.pdf">.pdf</a></p>
                <p>Artigo Banca Final: <a href="#">.docx</a> e <a href="#">.pdf</a></p>
        </section>
        <span id="end1">
            <p id="end">
                Endereço:
                <a href="https://www.google.com/maps/search/?api=1&query=Rodovia+RS-239,+Km+68,+Rolante+-+RS,+95690-000" target="_blank" class="end">
                    Rodovia RS-239, Km 68, Rolante - RS, 95690-000
                </a>
            </p>
            <p>Telefone:
                <a href="tel:+555135479611" class="end">(51) 3547-9611</a>
            </p>
        </span>
    </main>
    <footer>
        <p>&copy; 2024 IFRS - Projeto Integrador I</p>
    </footer>
</body>
</html>
